<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MacOSX 使用小贴士 - Ovsoil&#39;s Blog - Learn，Write，Share</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="使用MacBookPro有一段时间了，有一些有用的使用技巧能够极大的提高了工作学习效率，一直很想记录并分享出来。当然里面有一些习惯带我个人的习惯，不认同的忽略就好，不过为何不尝试改变一下呢。:-)
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/macosx-tips/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MacOSX 使用小贴士" />
<meta property="og:description" content="使用MacBookPro有一段时间了，有一些有用的使用技巧能够极大的提高了工作学习效率，一直很想记录并分享出来。当然里面有一些习惯带我个人的习惯，不认同的忽略就好，不过为何不尝试改变一下呢。:-)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/macosx-tips/" />
<meta property="article:published_time" content="2015-07-10T00:00:00+00:00" />

<meta itemprop="name" content="MacOSX 使用小贴士">
<meta itemprop="description" content="使用MacBookPro有一段时间了，有一些有用的使用技巧能够极大的提高了工作学习效率，一直很想记录并分享出来。当然里面有一些习惯带我个人的习惯，不认同的忽略就好，不过为何不尝试改变一下呢。:-)">

<meta itemprop="wordCount" content="3163">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MacOSX 使用小贴士"/>
<meta name="twitter:description" content="使用MacBookPro有一段时间了，有一些有用的使用技巧能够极大的提高了工作学习效率，一直很想记录并分享出来。当然里面有一些习惯带我个人的习惯，不认同的忽略就好，不过为何不尝试改变一下呢。:-)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">鱼花生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">鱼花生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MacOSX 使用小贴士</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-07-10 </span>
        <div class="post-category">
            <a href="/categories/macos/"> MacOS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本的使用习惯">基本的使用习惯</a></li>
        <li><a href="#快捷键">快捷键</a></li>
        <li><a href="#常用软件">常用软件</a>
          <ul>
            <li><a href="#alfred">Alfred</a></li>
            <li><a href="#moom">Moom</a></li>
            <li><a href="#karabiner">Karabiner</a></li>
            <li><a href="#cheetsheet">cheetsheet</a></li>
            <li><a href="#istat-menus">iStat Menus</a></li>
            <li><a href="#dash">dash</a></li>
          </ul>
        </li>
        <li><a href="#caffeine">Caffeine</a>
          <ul>
            <li><a href="#其它">其它</a></li>
          </ul>
        </li>
        <li><a href="#基本开发环境">基本开发环境</a></li>
        <li><a href="#精简磁盘空间">精简磁盘空间</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#issue">Issue</a></li>
        <li><a href="#参考文章">参考文章</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用MacBookPro有一段时间了，有一些有用的使用技巧能够极大的提高了工作学习效率，一直很想记录并分享出来。当然里面有一些习惯带我个人的习惯，不认同的忽略就好，不过为何不尝试改变一下呢。:-)</p>
<h2 id="基本的使用习惯">基本的使用习惯</h2>
<ol>
<li>
<p>默认情况下左键点击操作需要按下触摸板，我相信对于大多数人来说，轻触即为点击更为友好：
选择<code>System Preferences</code> &gt; <code>Trackpad</code>，在<code>Point &amp; Click</code>标签页中选中<code>Tap to click</code>。</p>
</li>
<li>
<p>默认情况下，<code>F1</code>~<code>F12</code>是特殊功能键，而当需要键入<code>F1</code>~<code>F12</code>时，需要按住<code>Fn</code>，这并不符合我的习惯。
把 <code>F1</code>~<code>F12</code> 改成标准功能键：选择<code>System Preferences</code> &gt; <code>Keyboard</code>，选中<code>Use all F1, F2, etc. keys as standard function keys</code>。</p>
</li>
<li>
<p>更改<code>Caps Lock</code>键为<code>Control</code>键
很多程序员都喜欢这样的改动，确实<code>Caps Lock</code>键也真的很少用而Contrl键很常用，这样改敲起来会更顺手一点，也为以后换HHKB键盘做个准备。
设置方法：选择<code>System Preferences</code> &gt; <code>Keyboard</code>，在<code>Keyboard</code>标签页中点击<code>Modifier Keys...</code>按钮，在弹出的窗口中，把<code>Caps Lock (⇪) Key</code>:对应的选项改成<code>⌃ Control</code>。</p>
</li>
<li>
<p>减小Dock图标，并停靠在屏幕左边
个人感觉Dock放在下面，占用可用屏幕空间比较明显。</p>
</li>
<li>
<p>全键盘控制模式
弹出对话框，回车选择蓝色按钮，空格选择蓝色外框按钮</p>
</li>
</ol>
<h2 id="快捷键">快捷键</h2>
<p>一般来说，尽量使用键盘，手基本不离开键盘，少使用鼠标和触摸板，可以大大提高效率。</p>
<p>MacBook的快捷键有详细的官方文档：
<a href="https://support.apple.com/kb/HT201236">Mac keyboard shortcts</a>
<a href="https://support.apple.com/kb/HT204434">Mac keyboard shortcuts for accessibility features</a></p>
<p>下面记几个有用的：</p>
<ol>
<li><code>cmd+shift+3</code> 为全屏截图。<code>cmd+shift+4</code> 为区域截图，而且此时单击空格键会截取当前窗口。</li>
</ol>
<h2 id="常用软件">常用软件</h2>
<h3 id="alfred">Alfred</h3>
<p>效率神器
file search
web search
calcutor
dictionary
useful command: sleep</p>
<p>workflow:
dash
github
stackoverflow
youdao
zhihu
douban
ip
mail
evernote</p>
<h3 id="moom">Moom</h3>
<p>窗口管理</p>
<h3 id="karabiner">Karabiner</h3>
<p>自定义键盘</p>
<h3 id="cheetsheet">cheetsheet</h3>
<p>显示当前程序的快捷键，在photoshop之类的程序中十分有用</p>
<h3 id="istat-menus">iStat Menus</h3>
<h3 id="dash">dash</h3>
<p>强大的文档查看，程序员必备</p>
<h2 id="caffeine">Caffeine</h2>
<p>终端：iTerm2</p>
<h3 id="其它">其它</h3>
<p>解压缩：the Unarchiver（App Store直接安装）
视频播放器：MPlayer X, VLC, mpv
MarkDown编辑器：Mou
Android手机数据传输：Android File Transfer</p>
<h2 id="基本开发环境">基本开发环境</h2>
<ol>
<li>
<p>首先是Xcode的Command Line Tools，安装：<code>xcode-select --install</code>。安装之后就可以使用Mac下的c语言编译器clang、C++编译器clang++，调试器lldb了。</p>
</li>
<li>
<p>Oh-My-Zsh
<code>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh</code></p>
<p>Plugins:
git, autojump, osx, zsh-autosuggestions</p>
</li>
<li>
<p>brew</p>
</li>
</ol>
<ul>
<li>Home Brew：Mac下最好用的包管理工具</li>
<li>brew-cask：用来装GUI程序的包管理工具</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ brew tap caskroom/cask  // 添加 Github 上的 caskroom/cask 库
$ brew install brew-cask  // 安装 brew-cask
$ brew cask install google-chrome // 安装 Google 浏览器
$ brew update <span class="o">&amp;&amp;</span> brew upgrade brew-cask <span class="o">&amp;&amp;</span> brew cleanup // 更新
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>LaunchRocket： 图形化的Service管理工具，可以直接用brew-cask命令安装</p>
<pre><code>  brew tap jimbojsb/launchrocket
  brew cask install launchrocket
</code></pre>
</li>
</ul>
<h2 id="精简磁盘空间">精简磁盘空间</h2>
<p>使用<code>sudo du -h -d1 /</code>查看根目录使用情况，发现有一个<code>.MobileBackups</code>占用了20G，上网一查这个目录是TimeMachine的本地快照。</p>
<p>官网说明：OS X Lion 及更高版本中的Time Machine 包含一项称为“本地快照”的功能。当您的备份驱动器不可用时，此功能可保留您在内置磁盘上创建、修改或删除的文件的副本。
仅当启动磁盘上有大量可用磁盘空间时，Time Machine 才用于存储本地快照。这意味着您可以根据需要继续使用可用磁盘空间。
如果磁盘空间不足，则 Time Machine 会停止创建新快照。系统可能会删除部分或全部快照，以便为要使用的应用软件腾出空间。如果再次获得充足的磁盘空间，Time Machine 会继续创建本地快照。这意味着如果未启用 Time Machine，磁盘的可用空间大小与实际大小相同。Time Machine 使用以下规则来确定是停止创建快照还是删除现有快照。</p>
<ul>
<li>当您的启动磁盘可用空间不到总可用空间的 20% 时，Time Machine 会从最早的快照开始删除快照。随后它会根据需要删除较新的快照，从而保留最新的快照，直到删除最后一个。如果稍后可用驱动器空间再次达到 20% 以上，则 Time Machine 会停止删除快照。</li>
<li>如果您的启动磁盘可用空间不到总可用空间的 10% 或小于 5 GB，则优先在 Mac 上删除快照。当可用空间为总可用空间的 10%–20% 时，删除快照这项任务仍然具有普通优先级。</li>
<li>如果 Time Machine 无法释放足够的空间来达到 10% 或 5 GB 的阈值，则 Time Machine 会删除所有快照（仅保留最新的快照），并停止创建新快照。当可用空间超过此阈值时，系统会创建新快照并删除之前的快照。</li>
</ul>
<p>从 Apple 菜单中选择“关于本机”,“储存空间”标签以查看可用和已用磁盘空间,本地快照占用的空间标记为“备份”。</p>
<p>删除方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">    sudo tmutil disablelocal    <span class="c1">#关闭自动备份</span>
    rm -rf .MobileBackups
    sudo tmutil enablelocal     <span class="c1">#开启自动备份</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="tips">Tips</h2>
<ol>
<li>
<p>重置 Launchpad 上图标位置
<code>defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock</code></p>
</li>
<li>
<p>在Finder中经常会想要获取当前目录的路径，或者在终端中进入当前目录，下面几种方法可能有用。</p>
</li>
</ol>
<ul>
<li><code>cmd+option+p</code>可以在窗口下方显示路径栏；</li>
<li><code>defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES</code>可以使Finder的标题显示完整路径；</li>
<li>另外在最新的OSX EI Capitan(10.11)中，<code>cmd+option+c</code> 会复制当前文件夹路径。</li>
</ul>
<h2 id="issue">Issue</h2>
<ol>
<li>
<p>vim中连续jkhl响应延迟
<code>defaults write -g ApplePressAndHoldEnabled -bool false</code></p>
</li>
<li>
<p>Fix Xcode Plugin Invalid after Upgrade</p>
</li>
</ol>
<p>Xcode 的插件大大丰富了 Xcode 的功能，而且有了 Alcatraz ，插件的管理也非常容易，像我这种 Vim 党完全离不开 XVim。但是有个非常恼人的问题：一旦升级 Xcode ，插件就失效！</p>
<p>之前 Xcode 升级到6.2的时候遇到过插件失效的问题，Google 之后把一段很长命令复制到 Terminal 后运行一下即可，当时一看解决了，顿时觉得满足感爆棚，自己可以拯救地球了~就没有再深入，结果升级到6.3时又遇到了。“同样的招式对圣斗士是不能使用第二次的！”，同样的坑对有节操的程序员是不能掉进去第二次的！因此这一次一定要搞清楚为什么会这样，以后再次遇到了如何解决。</p>
<ul>
<li>问题原因</li>
</ul>
<p>Xcode 的插件放置在 ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins 目录下，为 .xcplugin 格式。通过 Show Content 可以看到 xcplugin 中存在一个 Info.plist，其中有一项为 DVTPlugInCompatibilityUUIDs，而这就是插件失效的原因。</p>
<p>由于 Apple 没有公开插件开发的相关资料，这里我只能通过命名跟值猜测 DVTPlugInCompatibilityUUIDs 的作用：插件通过 DVTPlugInCompatibilityUUIDs 来指定能够运行此插件的 Xcode 版本。因此，DVTPlugInCompatibilityUUIDs 中存放的是 Xcode 版本对应的 UUID，Xcode 在启动加载控件时，将当前 UUID 同插件 Info.plist 中 DVTPlugInCompatibilityUUIDs 存放的 UUID 数组进行匹配，如果没有匹配项，说明此插件无法在该版本的 Xcode 运行，插件也就失效了。</p>
<ul>
<li>解决办法</li>
</ul>
<p>解决办法非常简单：将当前版本的 UUID 加到 DVTPlugInCompatibilityUUIDs 中即可。但是插件比较多（1个及以上）的情况下，一个个的打开修改非常无聊跟低效，作为“懒惰”的程序员，这时候就要用上命令行，让重复劳动自动化。思路为将命令分为两部分：</p>
<p>通过 find 命令在插件目录下找到所有插件的 Info.plist 文件。
通过 xargs 命令对上一步的搜索结果进行“for 循环”（就这样理解吧），针对每一个 Info.plist 文件，利用 defaults write 命令将当前版本的 UUID 加到 DVTPlugInCompatibilityUUIDs 中。
此时问题来了，挖掘机技术。。。不对，是如何获取当前版本 Xcode 的 UUID 呢？首先关掉 Xcode，打开 Terminal，输入 tail -f /var/log/system.log，再次打开 Xcode，就能看到如下 log 信息：</p>
<p>[MT] PluginLoading: Required plug-in compatibility UUID 9F75337B-21B4-4ADC-B558-F9CADF7073A7 for plug-in at path ‘~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin’ not present in DVTPlugInCompatibilityUUIDs</p>
<p>可以看到，log 信息表明 Xcode 加载插件失败的原因，并且能够看到当前版本（6.3）Xcode 的 UUID 为 9F75337B-21B4-4ADC-B558-F9CADF7073A7。经过 @Kyrrr 的提醒，有一种更好的方式来获取当前版本 Xcode 的 UUID：通过 defaults read 命令从 Xcode 的 Info.plist 读取 DVTPlugInCompatibilityUUID。</p>
<p>最终的命令为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~/Library/Application<span class="se">\ </span>Support/Developer/Shared/Xcode/Plug-ins -name Info.plist -maxdepth  <span class="p">|</span> xargs -I<span class="o">{}</span> defaults write <span class="o">{}</span> DVTPlugInCompatibilityUUIDs -array-add <span class="sb">`</span>defaults <span class="nb">read</span> /Applications/Xcode.app/Contents/Info.plist DVTPlugInCompatibilityUUID<span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><p>在 Terminal 中运行上述命令就解决了插件失效的问题，在插件 Info.plist 的 DVTPlugInCompatibilityUUIDs 中也能看到新增的 UUID 了。</p>
<h2 id="参考文章">参考文章</h2>
<p><a href="https://github.com/macdao/ocds-guide-to-setting-up-mac?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io">强迫症的Mac设置指南</a>
<a href="http://www.zhihu.com/question/20873070">程序员如何优雅的使用Mac</a>
<a href="http://wuchong.me/blog/2015/11/21/macbook-productive-tools/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io">高效Macbook开发之道(工具篇)</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/taste-c-plus-plus-11/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;11初体验</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/libevent-source-1/">
            <span class="next-text nav-default">libevent 源码学习之一</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
