<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ogre 源码学习之二(几个基本类的实现) - Ovsoil&#39;s Blog - Learn，Write，Share</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="几个基本类的实现： MemoryAllocator MemoryAllocator /** A set of categories that indicate the purpose of a chunk of memory being allocated. These categories will be provided at allocation time in order to allow the allocation policy to vary its behaviour if it wishes. This allows you to use a single policy but still have variant behaviour. The level of control it gives you is" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ogre-source-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ogre 源码学习之二(几个基本类的实现)" />
<meta property="og:description" content="几个基本类的实现： MemoryAllocator MemoryAllocator /** A set of categories that indicate the purpose of a chunk of memory being allocated. These categories will be provided at allocation time in order to allow the allocation policy to vary its behaviour if it wishes. This allows you to use a single policy but still have variant behaviour. The level of control it gives you is" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ogre-source-2/" />
<meta property="article:published_time" content="2015-03-19T22:14:34+00:00" />
<meta property="article:modified_time" content="2015-03-19T22:14:34+00:00" />
<meta itemprop="name" content="ogre 源码学习之二(几个基本类的实现)">
<meta itemprop="description" content="几个基本类的实现： MemoryAllocator MemoryAllocator /** A set of categories that indicate the purpose of a chunk of memory being allocated. These categories will be provided at allocation time in order to allow the allocation policy to vary its behaviour if it wishes. This allows you to use a single policy but still have variant behaviour. The level of control it gives you is">
<meta itemprop="datePublished" content="2015-03-19T22:14:34&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-19T22:14:34&#43;00:00" />
<meta itemprop="wordCount" content="601">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ogre 源码学习之二(几个基本类的实现)"/>
<meta name="twitter:description" content="几个基本类的实现： MemoryAllocator MemoryAllocator /** A set of categories that indicate the purpose of a chunk of memory being allocated. These categories will be provided at allocation time in order to allow the allocation policy to vary its behaviour if it wishes. This allows you to use a single policy but still have variant behaviour. The level of control it gives you is"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">鱼花生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">鱼花生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ogre 源码学习之二(几个基本类的实现)</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#memoryallocator">MemoryAllocator</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>几个基本类的实现：</p>
<ul>
<li>MemoryAllocator</li>
<li></li>
</ul>
<h3 id="memoryallocator">MemoryAllocator</h3>
<pre><code>/** A set of categories that indicate the purpose of a chunk of memory
being allocated. 
These categories will be provided at allocation time in order to allow
the allocation policy to vary its behaviour if it wishes. This allows you
to use a single policy but still have variant behaviour. The level of 
control it gives you is at a higher level than assigning different 
policies to different classes, but is the only control you have over
general allocations that are primitive types.
*/
enum MemoryCategory
{
    /// General purpose
    MEMCATEGORY_GENERAL = 0,
    /// Geometry held in main memory
    MEMCATEGORY_GEOMETRY = 1, 
    /// Animation data like tracks, bone matrices
    MEMCATEGORY_ANIMATION = 2, 
    /// Nodes, control data
    MEMCATEGORY_SCENE_CONTROL = 3,
    /// Scene object instances
    MEMCATEGORY_SCENE_OBJECTS = 4,
    /// Other resources
    MEMCATEGORY_RESOURCE = 5,
    /// Scripting
    MEMCATEGORY_SCRIPTING = 6,
    /// Rendersystem structures
    MEMCATEGORY_RENDERSYS = 7,

    
    // sentinel value, do not use 
    MEMCATEGORY_COUNT = 8
};

#if OGRE_MEMORY_ALLOCATOR == OGRE_MEMORY_ALLOCATOR_NEDPOOLING

#  include &quot;OgreMemoryNedPooling.h&quot;
namespace Ogre
{
    // configure default allocators based on the options above
    // notice how we're not using the memory categories here but still roughing them out
    // in your allocators you might choose to create different policies per category

    // configurable category, for general malloc
    // notice how we ignore the category here, you could specialise
    template &lt;MemoryCategory Cat&gt; class CategorisedAllocPolicy : public NedPoolingPolicy{};
    template &lt;MemoryCategory Cat, size_t align = 0&gt; class CategorisedAlignAllocPolicy : public NedPoolingAlignedPolicy&lt;align&gt;{};
}

#elif OGRE_MEMORY_ALLOCATOR == OGRE_MEMORY_ALLOCATOR_NED

#  include &quot;OgreMemoryNedAlloc.h&quot;
namespace Ogre
{
    // configure default allocators based on the options above
    // notice how we're not using the memory categories here but still roughing them out
    // in your allocators you might choose to create different policies per category

    // configurable category, for general malloc
    // notice how we ignore the category here, you could specialise
    template &lt;MemoryCategory Cat&gt; class CategorisedAllocPolicy : public NedAllocPolicy{};
    template &lt;MemoryCategory Cat, size_t align = 0&gt; class CategorisedAlignAllocPolicy : public NedAlignedAllocPolicy&lt;align&gt;{};
}

#elif OGRE_MEMORY_ALLOCATOR == OGRE_MEMORY_ALLOCATOR_STD

#  include &quot;OgreMemoryStdAlloc.h&quot;
namespace Ogre
{
    // configure default allocators based on the options above
    // notice how we're not using the memory categories here but still roughing them out
    // in your allocators you might choose to create different policies per category

    // configurable category, for general malloc
    // notice how we ignore the category here
    template &lt;MemoryCategory Cat&gt; class CategorisedAllocPolicy : public StdAllocPolicy{};
    template &lt;MemoryCategory Cat, size_t align = 0&gt; class CategorisedAlignAllocPolicy : public StdAlignedAllocPolicy&lt;align&gt;{};

    // if you wanted to specialise the allocation per category, here's how it might work:
    // template &lt;&gt; class CategorisedAllocPolicy&lt;MEMCATEGORY_SCENE_OBJECTS&gt; : public YourSceneObjectAllocPolicy{};
    // template &lt;size_t align&gt; class CategorisedAlignAllocPolicy&lt;MEMCATEGORY_SCENE_OBJECTS, align&gt; : public YourSceneObjectAllocPolicy&lt;align&gt;{};
    
    
}

#else
    
// your allocators here?

#endif


// Useful shortcuts
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_GENERAL&gt; GeneralAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_GEOMETRY&gt; GeometryAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_ANIMATION&gt; AnimationAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_SCENE_CONTROL&gt; SceneCtlAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_SCENE_OBJECTS&gt; SceneObjAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_RESOURCE&gt; ResourceAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_SCRIPTING&gt; ScriptingAllocPolicy;
typedef CategorisedAllocPolicy&lt;Ogre::MEMCATEGORY_RENDERSYS&gt; RenderSysAllocPolicy;

// Now define all the base classes for each allocation
typedef AllocatedObject&lt;GeneralAllocPolicy&gt; GeneralAllocatedObject;
typedef AllocatedObject&lt;GeometryAllocPolicy&gt; GeometryAllocatedObject;
typedef AllocatedObject&lt;AnimationAllocPolicy&gt; AnimationAllocatedObject;
typedef AllocatedObject&lt;SceneCtlAllocPolicy&gt; SceneCtlAllocatedObject;
typedef AllocatedObject&lt;SceneObjAllocPolicy&gt; SceneObjAllocatedObject;
typedef AllocatedObject&lt;ResourceAllocPolicy&gt; ResourceAllocatedObject;
typedef AllocatedObject&lt;ScriptingAllocPolicy&gt; ScriptingAllocatedObject;
typedef AllocatedObject&lt;RenderSysAllocPolicy&gt; RenderSysAllocatedObject;


// Per-class allocators defined here
// NOTE: small, non-virtual classes should not subclass an allocator
// the virtual function table could double their size and make them less efficient
// use primitive or STL allocators / deallocators for those
typedef ScriptingAllocatedObject    AbstractNodeAlloc;
typedef AnimationAllocatedObject    AnimableAlloc;
typedef AnimationAllocatedObject    AnimationAlloc;
typedef GeneralAllocatedObject      ArchiveAlloc;
typedef GeometryAllocatedObject     BatchedGeometryAlloc;
typedef RenderSysAllocatedObject    BufferAlloc;
typedef GeneralAllocatedObject      CodecAlloc;
typedef ResourceAllocatedObject     CompositorInstAlloc;
typedef GeneralAllocatedObject      ConfigAlloc;
typedef GeneralAllocatedObject      ControllerAlloc;
typedef GeometryAllocatedObject     DebugGeomAlloc;
typedef GeneralAllocatedObject      DynLibAlloc;
typedef GeometryAllocatedObject     EdgeDataAlloc;
typedef GeneralAllocatedObject      FactoryAlloc;
typedef SceneObjAllocatedObject     FXAlloc;
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-03-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/ogre-source-3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ogre 源码学习之三(资源系统)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jin-cheng-xian-cheng-bing-fa/">
            <span class="next-text nav-default">进程，线程，并发</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
