<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从Vim迁移到Spacemacs - Ovsoil&#39;s Blog - Learn，Write，Share</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="之前有接触过emacs，感触最深的就是和Lisp比起来vimscript实在是太蹩脚了。但习惯了vim，考虑到迁移成本还是没有使用emacs。 最近Spacemacs挺火的，能够有vim几乎所有的编辑体验,这样迁移成本低了很多，有空倒是可以尝试一下，这里转一篇关于从vim迁移到spacemacs的官方文档翻译，写的清晰明了。 从Vim迁移到Spacemacs Spacemacs 不是 vim 的 Emacs 克隆, Spacemacs 没有完全模仿 vim 的行为，它只有在编辑的时候才这样。你不能指望每个 vim 指令都可用，尽管很多都是可用的。你不能用 Vimscript 配置 Spacemacs，反正没人喜欢 Vimscript。重要的是，Spacemacs 旨在使用 vim 高级编辑模式以及 Emacs 更好的配置语言来改善 vim 和 Emacs 两者。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/migrating-from-vim-to-spacemacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从Vim迁移到Spacemacs" />
<meta property="og:description" content="之前有接触过emacs，感触最深的就是和Lisp比起来vimscript实在是太蹩脚了。但习惯了vim，考虑到迁移成本还是没有使用emacs。
最近Spacemacs挺火的，能够有vim几乎所有的编辑体验,这样迁移成本低了很多，有空倒是可以尝试一下，这里转一篇关于从vim迁移到spacemacs的官方文档翻译，写的清晰明了。
从Vim迁移到Spacemacs
Spacemacs 不是 vim 的 Emacs 克隆, Spacemacs 没有完全模仿 vim 的行为，它只有在编辑的时候才这样。你不能指望每个 vim 指令都可用，尽管很多都是可用的。你不能用 Vimscript 配置 Spacemacs，反正没人喜欢 Vimscript。重要的是，Spacemacs 旨在使用 vim 高级编辑模式以及 Emacs 更好的配置语言来改善 vim 和 Emacs 两者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/migrating-from-vim-to-spacemacs/" />
<meta property="article:published_time" content="2016-09-16T14:52:38+00:00" />
<meta property="article:modified_time" content="2016-09-16T14:52:38+00:00" />
<meta itemprop="name" content="从Vim迁移到Spacemacs">
<meta itemprop="description" content="之前有接触过emacs，感触最深的就是和Lisp比起来vimscript实在是太蹩脚了。但习惯了vim，考虑到迁移成本还是没有使用emacs。
最近Spacemacs挺火的，能够有vim几乎所有的编辑体验,这样迁移成本低了很多，有空倒是可以尝试一下，这里转一篇关于从vim迁移到spacemacs的官方文档翻译，写的清晰明了。
从Vim迁移到Spacemacs
Spacemacs 不是 vim 的 Emacs 克隆, Spacemacs 没有完全模仿 vim 的行为，它只有在编辑的时候才这样。你不能指望每个 vim 指令都可用，尽管很多都是可用的。你不能用 Vimscript 配置 Spacemacs，反正没人喜欢 Vimscript。重要的是，Spacemacs 旨在使用 vim 高级编辑模式以及 Emacs 更好的配置语言来改善 vim 和 Emacs 两者。">
<meta itemprop="datePublished" content="2016-09-16T14:52:38&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-16T14:52:38&#43;00:00" />
<meta itemprop="wordCount" content="4580">



<meta itemprop="keywords" content="emacs,spacemacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从Vim迁移到Spacemacs"/>
<meta name="twitter:description" content="之前有接触过emacs，感触最深的就是和Lisp比起来vimscript实在是太蹩脚了。但习惯了vim，考虑到迁移成本还是没有使用emacs。
最近Spacemacs挺火的，能够有vim几乎所有的编辑体验,这样迁移成本低了很多，有空倒是可以尝试一下，这里转一篇关于从vim迁移到spacemacs的官方文档翻译，写的清晰明了。
从Vim迁移到Spacemacs
Spacemacs 不是 vim 的 Emacs 克隆, Spacemacs 没有完全模仿 vim 的行为，它只有在编辑的时候才这样。你不能指望每个 vim 指令都可用，尽管很多都是可用的。你不能用 Vimscript 配置 Spacemacs，反正没人喜欢 Vimscript。重要的是，Spacemacs 旨在使用 vim 高级编辑模式以及 Emacs 更好的配置语言来改善 vim 和 Emacs 两者。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">鱼花生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">鱼花生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从Vim迁移到Spacemacs</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本介绍">基本介绍</a>
          <ul>
            <li><a href="#术语">术语</a></li>
            <li><a href="#键位绑定约定">键位绑定约定</a></li>
            <li><a href="#运行命令">运行命令</a></li>
            <li><a href="#缓冲区和窗口管理">缓冲区和窗口管理</a></li>
            <li><a href="#文件">文件</a></li>
            <li><a href="#帮助系统">帮助系统</a></li>
            <li><a href="#探索">探索</a></li>
            <li><a href="#自定义">自定义</a></li>
            <li><a href="#emacs-lisp">Emacs Lisp</a></li>
            <li><a href="#变量">变量</a></li>
            <li><a href="#快捷键">快捷键</a></li>
            <li><a href="#函数">函数</a></li>
          </ul>
        </li>
        <li><a href="#激活一个层">激活一个层</a>
          <ul>
            <li><a href="#创建一个层">创建一个层</a></li>
          </ul>
        </li>
        <li><a href="#安装一个单独的包">安装一个单独的包</a></li>
        <li><a href="#加载包">加载包</a></li>
        <li><a href="#卸载一个包">卸载一个包</a></li>
        <li><a href="#常见调整">常见调整</a>
          <ul>
            <li><a href="#变更-escape-键">变更 escape 键</a></li>
            <li><a href="#变更配色方案">变更配色方案</a></li>
            <li><a href="#非高亮搜索">非高亮搜索</a></li>
            <li><a href="#会话">会话</a></li>
            <li><a href="#使用-visual-lines-导航">使用 visual lines 导航</a></li>
            <li><a href="#其他有用的连接">其他有用的连接</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>之前有接触过emacs，感触最深的就是和Lisp比起来vimscript实在是太蹩脚了。但习惯了vim，考虑到迁移成本还是没有使用emacs。
最近Spacemacs挺火的，能够有vim几乎所有的编辑体验,这样迁移成本低了很多，有空倒是可以尝试一下，这里转一篇关于从vim迁移到spacemacs的官方文档翻译，写的清晰明了。
<a href="https://www.oschina.net/translate/migrating-from-vim">从Vim迁移到Spacemacs</a>
Spacemacs 不是 vim 的 Emacs 克隆, Spacemacs 没有完全模仿 vim 的行为，它只有在编辑的时候才这样。你不能指望每个 vim 指令都可用，尽管很多都是可用的。你不能用 Vimscript 配置 Spacemacs，反正没人喜欢 Vimscript。重要的是，Spacemacs 旨在使用 vim 高级编辑模式以及 Emacs 更好的配置语言来改善 vim 和 Emacs 两者。</p>
<h2 id="基本介绍">基本介绍</h2>
<h3 id="术语">术语</h3>
<p>Spacemacs 使用与 vim 不同的术语，可能会使新用户感到困惑。本节试图厘清这些困惑。</p>
<p><strong>模式和状态</strong></p>
<p>在 vim 中，你具有多种编辑模式如插入模式和可视模式来处理文本。在 Emacs 中，我们使用的是<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/DOCUMENTATION.org#states">状态</a>。它们等同于 vim 的模式。例如 evil-insert-state 与 vim中的insert-mode相同。</p>
<p>Emacs 中的 minor-mode 就像是激活一项功能。例如：aggressive-indent-mode 就是一个 minor-mode，它可以在你输入的同时自动缩进代码。需要知道的是，在一个缓冲区中可以激活多个 minor-modes。许多 Emacs 包通过提供一个 minor-mode 进行工作。Major-mode 确定 Emacs 在当前缓冲区的行为。通常每个文件类型对应一个 major-mode。一个 major-mode 的例子如 python-mode，它对 python 文件提供针对 python 的设置。每个缓冲区只有一个 major-mode。</p>
<h4 id="层">层</h4>
<p>Spacemacs 具有层的概念。层类似于 vim 中的插件。它们提供可以在 Spacemacs 中使用的新功能。但是层通常是由数个相互整合良好的包组成。例如，python 层包括自动补齐支持，文档查找，测试和其它由不同的包提供的功能。这使你不需要考虑安装什么包，只需要考虑你想要什么功能。关于层的更多内容可以参考<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/VIMUSERS.org#customization">自定义</a>章节和<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/DOCUMENTATION.org#configuration-layers">官方文档</a>。同时还有一个关于编写层的更深入的<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/LAYERS.org">指南</a>。</p>
<h4 id="微状态">微状态</h4>
<p>Spacemacs 提供一个称为微状态的特殊功能。微状态允许相似的命令连续执行，不需要重复按键。微状态通常由使用如下模式的键位绑定触发：<Leader> <group>这里的 group 是微状态从属的目录。当处于一个微状态时，你将会在窗口的底部看到说明文档。要退出微状态，按 q 键。</p>
<p><img src="http://static.oschina.net/uploads/img/201511/09112332_PKwl.png" alt="img/spacemacs-scale-micro-state.png"></p>
<h3 id="键位绑定约定">键位绑定约定</h3>
<p>Spacemacs 使用 SPC 作为它的 <Leader> 键。本文档也使用 SPC 作为 <Leader> 键。所有的键位绑定都采用助记方式，并由 <Leader> 键组织。例如，语言指定命令的键位绑定通常使用 SPC m前缀。Spacemacs 使用的约定如下 <a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/CONVENTIONS.org">表</a>. 注意所有的键位绑定都可以更改。</p>
<p>Spacemacs 在一个延迟之后使用 <a href="https://github.com/justbur/emacs-which-key">which-key</a> 来显示可用的键位绑定：</p>
<p><img src="http://static.oschina.net/uploads/img/201511/09112333_yhDV.png" alt="img/which-key.png"></p>
<h3 id="运行命令">运行命令</h3>
<p>可以使用 SPC：运行 Emacs 命令。这将会弹出一个使用 <a href="https://github.com/emacs-helm/helm">Helm</a> 的缓冲区。这个缓冲区中可以运行任意的 Emacs 命令。你同样可以使用：运行许多外部命令，就跟 vim 中一样。</p>
<p>注意：你可以使用: 运行 Emacs 交互命令，但是不能使用 SPC : 运行外部命令。</p>
<h3 id="缓冲区和窗口管理">缓冲区和窗口管理</h3>
<h4 id="缓冲区">缓冲区</h4>
<p>在 Emacs 和 vim 中缓冲区本质上是相同的。缓冲区的快捷键都具有 SPC b 前缀。</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC b b<buffer-name></buffer-name></td>
<td align="left">创建一个名为<buffer-name>的缓冲区。</buffer-name></td>
</tr>
<tr>
<td align="left">SPC b b</td>
<td align="left">通过打开缓冲区和最近的文件搜索。</td>
</tr>
<tr>
<td align="left">SPC b n 或 :bnext</td>
<td align="left">切换到下一个缓冲区。(参见<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/*Special%20buffers">特殊缓冲区</a>)</td>
</tr>
<tr>
<td align="left">SPC b p 或 :bprevious</td>
<td align="left">切换到前一个缓冲区。 (参见<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/*Special%20buffers">特殊缓冲区</a>)</td>
</tr>
<tr>
<td align="left">SPC b d 或 :bdelete</td>
<td align="left">结束当前缓冲区。</td>
</tr>
<tr>
<td align="left">SPC b k</td>
<td align="left">查找并结束一个缓冲区。</td>
</tr>
<tr>
<td align="left">SPC b K</td>
<td align="left">结束除当前缓冲区的所有其他缓冲区。</td>
</tr>
<tr>
<td align="left">SPC b .</td>
<td align="left">缓冲区微状态。</td>
</tr>
</tbody>
</table>
<p>特殊缓冲区</p>
<p>Emacs 默认会创建大量缓冲区，这些缓冲区很多人从来都不会使用到，就像 <em>Messages</em>。Spacemacs 会在使用这些快捷键时自动忽略这些缓冲区。可以在<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/DOCUMENTATION.org#special-buffers">这里</a>找到更多相关信息。</p>
<h4 id="窗口">窗口</h4>
<p>窗口就像 vim 中的分割。它们在一次编辑多个文件时相当有用。所有的快捷键都有 SPC w 前缀。</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC w v 或 :vsplit</td>
<td align="left">在右侧打开一个垂直分割。</td>
</tr>
<tr>
<td align="left">SPC w s 或 :split</td>
<td align="left">在下部打开一个水平分割。</td>
</tr>
<tr>
<td align="left">SPC w h/j/k/l</td>
<td align="left">在窗口间导航。</td>
</tr>
<tr>
<td align="left">SPC w H/J/K/L</td>
<td align="left">移动当前窗口。</td>
</tr>
<tr>
<td align="left">SPC w .</td>
<td align="left">窗口微状态。</td>
</tr>
</tbody>
</table>
<h3 id="文件">文件</h3>
<p>Spacemacs 中所有文件命令都有 SPC f 前缀。</p>
<table>
<thead>
<tr>
<th align="left"> 快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC f f</td>
<td align="left">打开一个缓冲区搜索当前目录中的文件。</td>
</tr>
<tr>
<td align="left">SPC f r</td>
<td align="left">打开一个缓冲区在最近打开的文件中搜索。</td>
</tr>
<tr>
<td align="left">SPC f s 或 :w</td>
<td align="left">保存当前文件。</td>
</tr>
<tr>
<td align="left">:x</td>
<td align="left">保存当前文件并退出。</td>
</tr>
<tr>
<td align="left">:e</td>
<td align="left">打开</td>
</tr>
</tbody>
</table>
<h3 id="帮助系统">帮助系统</h3>
<p>Emacs 具有一个可扩展的帮助系统。所有的快捷键都有SPC h d 前缀，以允许便捷地访问帮助系统。最重要的快捷键是 SPC h d f, SPC h d k, 和 SPC h d v。同样还有 SPC <f1> 允许用户搜索文档。</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC h d f</td>
<td align="left">对一个功能提示并显示其文档。</td>
</tr>
<tr>
<td align="left">SPC h d k</td>
<td align="left">对一个快捷键提示并显示其绑定的内容。</td>
</tr>
<tr>
<td align="left">SPC h d v</td>
<td align="left">对一个变量提示并显示其文档和当前值。</td>
</tr>
<tr>
<td align="left">SPC</td>
<td align="left">搜索一个命令，功能，变量或接口，并显示其文档</td>
</tr>
</tbody>
</table>
<p>不论何时，你遇到怪异的行为或想知道是什么东西做的，这些功能是你应该首先查阅的。</p>
<h3 id="探索">探索</h3>
<p>有几种方式可以探索 Spacemacs 的功能。一个是阅读 Github 上的<a href="https://github.com/syl20bnr/spacemacs">源代码</a>。你可以开始了解 Emacs Lisp，并能知道 Spacemacs 是怎样工作的。你还能通过如下快捷键来探索：</p>
<table>
<thead>
<tr>
<th align="left"> 快捷键</th>
<th align="left"> 功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC f e h</td>
<td align="left">列出所有层并允许你浏览层上的文件。</td>
</tr>
<tr>
<td align="left">SPC ?</td>
<td align="left">列出所有快捷键。</td>
</tr>
</tbody>
</table>
<h3 id="自定义">自定义</h3>
<p><strong>.spacemacs  文件</strong></p>
<p>首次启动 spacemacs 时，会提示你选择编辑样式。如果你现在正读到这里，你可能会选择 vim 样式。这样将会使用选择的相应样式创建一个  .spacemacs   文件。大多数琐碎的配置都在这个文件中。</p>
<p>在这个文件中有四个顶级函数：dotspacemacs/layers,  dotspacemacs/init，dotspacemacs/user-init 和 dotspacemacs/user-config。</p>
<p>Dotspacemacs/layers 函数仅用于启用和禁用层和包。Dotspacemacs/init  函数是在启动过程中，在其他东西运行前运行，并且包含  Spacemacs  设置。 除非你需要更改默认 Spacemacs 设置，否则你不用动这个函数。Dotspacemacs/user-init 函数也是在其他程序运行前运行，并包含用户特定配置。Dotspacemacs/user-config 函数是你用到最多的函数。 在这里，你可以定义任何用户配置。</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SPC f e d</td>
<td align="left">打开你的 .spacemacs</td>
</tr>
<tr>
<td align="left">SPC f e D</td>
<td align="left">使用默认模版手动更新你的 .spacemacs </td>
</tr>
</tbody>
</table>
<h3 id="emacs-lisp">Emacs Lisp</h3>
<p>这个部分介绍几个 配置 Spacemacs 需要的 Emacs Lisp 函数。如需详细了解这个语言，请查看次链接。如果你很想了解 emacs lisp 的一切，请使用 SPC h i elisp RET 上的信息页面</p>
<h3 id="变量">变量</h3>
<p>设置变量是定制 Spacemacs 行为最常见的方式。语法很简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="k">setq</span> <span class="nv">variable</span> <span class="nv">value</span><span class="p">)</span> <span class="c1">; Syntax</span>
<span class="c1">;; Setting variables example</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">variable1</span> <span class="nc">t</span> <span class="c1">; True</span>
      <span class="nv">variable2</span> <span class="kt">nil</span> <span class="c1">; False</span>
      <span class="nv">variable3</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;A&#34;</span> <span class="s">&#34;list&#34;</span> <span class="s">&#34;of&#34;</span> <span class="s">&#34;things&#34;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="快捷键">快捷键</h3>
<p>定义快捷键是几乎每个人都想做的事情，最好的方式就是使用内置的 define-key 函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nv">define-key</span> <span class="nf">map</span> <span class="nv">new-keybinding</span> <span class="nc">function</span><span class="p">)</span> <span class="c1">; Syntax</span>
<span class="c1">;; Map H to go to the previous buffer in normal mode</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">evil-normal-state-map</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;H&#34;</span><span class="p">)</span> <span class="ss">&#39;spacemacs/previous-useful-buffer</span><span class="p">)</span>
<span class="c1">;; Mapping keybinding to another keybinding</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">evil-normal-state-map</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;H&#34;</span><span class="p">)</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;^&#34;</span><span class="p">))</span> <span class="c1">; H goes to beginning of the line</span>
</code></pre></td></tr></table>
</div>
</div><p>map 是你想要绑定键位到的 keymap。大多数情况下你会使用 evil-<state-name>-state-map。其对应不同的 evil-mode 状态。例如，使用 evil-insert-state-map 映射用于插入模式的快捷键。</p>
<p>使用 evil-leader/set-key 函数来映射 <Leader> 快捷键。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nv">evil-leader/set-key</span> <span class="nv">key</span> <span class="nc">function</span><span class="p">)</span> <span class="c1">; Syntax</span>
<span class="c1">;; Map killing a buffer to &lt;Leader&gt; b c</span>
<span class="p">(</span><span class="nv">evil-leader/set-key</span> <span class="s">&#34;bc&#34;</span> <span class="ss">&#39;kill-this-buffer</span><span class="p">)</span>
<span class="c1">;; Map opening a link to &lt;Leader&gt; o l only in org-mode</span>
<span class="p">(</span><span class="nv">evil-leader/set-key-for-mode</span> <span class="ss">&#39;org-mode</span>
  <span class="s">&#34;ol&#34;</span> <span class="ss">&#39;org-open-at-point</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="函数">函数</h3>
<p>你可能偶尔想要定义一个函数做更复杂的定制，语法很简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">func-name</span> <span class="p">(</span><span class="nv">arg1</span> <span class="nv">arg2</span><span class="p">)</span>
  <span class="s">&#34;docstring&#34;</span>
  <span class="c1">;; Body</span>
  <span class="p">)</span>
<span class="c1">;; Calling a function</span>
<span class="p">(</span><span class="nv">func-name</span> <span class="nv">arg1</span> <span class="nv">arg1</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>这里有个现实可用的示例函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="c1">;; This snippet allows you to run clang-format before saving</span>
<span class="c1">;; given the current file as the correct filetype.</span>
<span class="c1">;; This relies on the c-c++ layer being enabled.</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">clang-format-for-filetype</span> <span class="p">()</span>
  <span class="s">&#34;Run clang-format if the current file has a file extensions
</span><span class="s">in the filetypes list.&#34;</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">filetypes</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;c&#34;</span> <span class="s">&#34;cpp&#34;</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nf">member</span> <span class="p">(</span><span class="nv">file-name-extension</span> <span class="p">(</span><span class="nv">buffer-file-name</span><span class="p">))</span> <span class="nv">filetypes</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">clang-format-buffer</span><span class="p">))))</span>
<span class="c1">;; See http://www.gnu.org/software/emacs/manual/html_node/emacs/Hooks.html for</span>
<span class="c1">;; what this line means</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;before-save-hook</span> <span class="ss">&#39;clang-format-for-filetype</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="激活一个层">激活一个层</h2>
<p>正如上文术语那段所说，层提供一个简单的方式来添加特性。可在 .spacemacs 文件中激活一个层。在文件中找到 dotspacemacs-configuration-layers 变量，默认情况下，它看起来应该是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">dotspacemacs/layers</span> <span class="p">()</span>
  <span class="p">(</span><span class="nv">setq-default</span>
   <span class="c1">;; ...</span>
   <span class="nv">dotspacemacs-configuration-layers</span> <span class="o">&#39;</span><span class="p">(</span><span class="c1">;; auto-completion</span>
                                       <span class="c1">;; better-defaults</span>
                                       <span class="nv">emacs-lisp</span>
                                       <span class="c1">;; (git :variables</span>
                                       <span class="c1">;;      git-gutter-use-fringe t)</span>
                                       <span class="c1">;; markdown</span>
                                       <span class="c1">;; org</span>
                                       <span class="c1">;; syntax-checking</span>
                                       <span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><p>你可以通过删除分号来取消注释这些建议的层，开箱即用。要添加一个层，就把它的名字添加到列表中并重启 Emacs 或按 SPC f e R。使用 SPC f e h 来显示所有的层和他们的文档。</p>
<h3 id="创建一个层">创建一个层</h3>
<p>为了将配置分组或当配置与你的 .spacemacs 文件之间不匹配时，你可以创建一个配置层。Spacemacs 提供了一个内建命令用于生成层的样板文件：SPC :configuration-layer/create-layer。这条命令将会生成一个如下的文件夹：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>layer-name<span class="o">]</span>
  <span class="p">|</span>__ <span class="o">[</span>local<span class="o">]</span>*
  <span class="p">|</span> <span class="p">|</span>__ <span class="o">[</span>example-mode-1<span class="o">]</span>
  <span class="p">|</span> <span class="p">|</span>     ...
  <span class="p">|</span> <span class="p">|</span>__ <span class="o">[</span>example-mode-n<span class="o">]</span>
  <span class="p">|</span>__ config.el*
  <span class="p">|</span>__ funcs.el*
  <span class="p">|</span>__ keybindings.el*
  <span class="p">|</span>__ packages.el

<span class="o">[]</span> <span class="o">=</span> 文件夹
* <span class="o">=</span> 不是命令生成的文件
</code></pre></td></tr></table>
</div>
</div><p>Packages.el 文件包含你可以在 <layer-name>-packages 变量中安装的包的列表。所有 <a href="http:melpa.org">MELPA</a> 仓库中的包都可以添加到这个列表中。还可以使用 :excludedt 特性将包包含在列表中。每个包都需要一个函数来初始化。这个函数必须以这种模式命名：<layer-name>/init-<package-name>。这个函数包含了包的配置。同时还有一个 pre/post-init 函数来在包加载之前或之后运行代码。它看起来想这个样子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="k">setq</span> <span class="nv">layer-name-packages</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">example-package</span>
                            <span class="c1">;;这个层通过设置:excluded 属性</span>
                            <span class="c1">;;为真(t)来卸载example-package-2</span>
                            <span class="p">(</span><span class="nv">example-package-2</span> <span class="ss">:excluded</span> <span class="no">t</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">layer-name/post-init-package</span> <span class="p">()</span>
  <span class="c1">;;在这里添加另一个层的包的配置</span>
  <span class="p">)</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">layer-name/init-example-package</span> <span class="p">()</span>
  <span class="c1">;;在这里配置example-package</span>
  <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：只有一个层可以具有一个对于包的 init 函数。如果你想覆盖另一个层对一个包的配置，请使用 <a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/LAYERS.org#use-package-hooks">use-package hooks</a> 中的 <layer-name>/pre-init 函数。</p>
<p>如果 MELPA 中没有你想要的包，你必须是由一个本地包或一个包源。关于此的更多信息可以从<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/LAYERS.org#anatomy-of-a-layer">层的剖析</a>处获得。</p>
<p>确保你<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/VIMUSERS.org#activating-a-layer">添加</a>了你的层到你的 .spacemacs 文件中，并重启 spacemacs 以激活。</p>
<p>关于层的加载过程和层的工作原理的详细描述可以参考<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/LAYERS.org">LAYERS.org</a>。</p>
<h2 id="安装一个单独的包">安装一个单独的包</h2>
<p>有时创建一个层会有点大材小用了，也许你仅仅想要一个包而不想维持整个层。Spacemacs 在 .spacemacs 文件中的 dotspacemacs/layers 函数里提供了一个叫做 dotspacemacs-additional-packages 的变量，只要在列表中添加一个包名，它就会在你重启的时候被安装。下一段来说明如何加载这个包。</p>
<h2 id="加载包">加载包</h2>
<p>有没有想过 Spacemacs 如何可以在仅仅几秒钟之内加载超过 100 个包呢？如此低的加载时间必须需要某种难以理解的黑魔法吧。还好这不是真的，多亏有了 <a href="https://github.com/jwiegley/use-package">use-package</a>。它是一个可以轻松实现对包进行延迟加载和配置的包。以下是它的基础用法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="c1">;; Basic form of use-package declaration. The :defer t tells use-package to</span>
<span class="c1">;; try to lazy load the package.</span>
<span class="p">(</span><span class="nf">use-package</span> <span class="nf">package-name</span>
  <span class="ss">:defer</span> <span class="no">t</span><span class="p">)</span>
<span class="c1">;; The :init section is run before the package loads The :config section is</span>
<span class="c1">;; run after the package loads</span>
<span class="p">(</span><span class="nf">use-package</span> <span class="nf">package-name</span>
  <span class="ss">:defer</span> <span class="no">t</span>
  <span class="ss">:init</span>
  <span class="p">(</span><span class="k">progn</span>
    <span class="c1">;; Change some variables</span>
    <span class="p">(</span><span class="k">setq</span> <span class="nv">variable1</span> <span class="nc">t</span> <span class="nv">variable2</span> <span class="no">nil</span><span class="p">)</span>
    <span class="c1">;; Define a function</span>
    <span class="p">(</span><span class="nb">defun</span> <span class="nv">foo</span> <span class="p">()</span>
      <span class="p">(</span><span class="nv">message</span> <span class="s">&#34;%s&#34;</span> <span class="s">&#34;Hello, World!&#34;</span><span class="p">)))</span>
  <span class="ss">:config</span>
  <span class="p">(</span><span class="k">progn</span>
    <span class="c1">;; Calling a function that is defined when the package loads</span>
    <span class="p">(</span><span class="nv">function-defined-when-package-loads</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><p>这只是 use-package 的一个非常基本的概述。它还有许多其他的方式来控制包的加载，就不在这里介绍了。</p>
<h2 id="卸载一个包">卸载一个包</h2>
<p>Spacemacs 在 .spacemacs 文件中的 dotspacemacs/init 函数里提供了一个叫做 dotspacemacs-excluded-packages 的变量。只要在列表中添加一个包名，它就会在你重启的时候被卸载。</p>
<h2 id="常见调整">常见调整</h2>
<p>本段是为了想要做更多调整的人所写的。除非另有说明，所有这些设置都去你的 .spacemacs 文件中的 dotspacemacs/user-config 函数里完成。</p>
<h3 id="变更-escape-键">变更 escape 键</h3>
<p> Spacemacs 使用 [[https://github.com/syl20bnr/evil-escape][evil-escape]] 来允许从许多拥有一个快捷键的 major-modes 中跳出。你可以在你的 dotspacemacs/user-config 函数中像这样定制变量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">dotspacemacs/user-config</span> <span class="p">()</span>
  <span class="c1">;; ...</span>
  <span class="c1">;; Set escape keybinding to &#34;jk&#34;</span>
  <span class="p">(</span><span class="nv">setq-default</span> <span class="nv">evil-escape-key-sequence</span> <span class="s">&#34;jk&#34;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>更多的文档可以在 evil-escape <a href="https://github.com/syl20bnr/evil-escape/blob/master/README.md">README</a> 中找到。</p>
<h3 id="变更配色方案">变更配色方案</h3>
<p>.spacemacs 文件的 dotspacemacs/init 函数中有一个 dotspacemacs-themes 变量。这是一个可以用 SPC T n 键循环的主题的列表。列表中的第一个主题是在启动时加载的主题。以下为示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">dotspacemacs/init</span>
    <span class="c1">;; Darktooth theme is the default theme</span>
    <span class="c1">;; Each theme is automatically installed.</span>
    <span class="c1">;; Note that we drop the -theme from the package name.</span>
    <span class="c1">;; Ex. darktooth-theme -&gt; darktooth</span>
    <span class="p">(</span><span class="nv">setq-default</span> <span class="nv">dotspacemacs-themes</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">darktooth</span>
                                        <span class="nv">soothe</span>
                                        <span class="nv">gotham</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><p>可以使用 SPC T h 键列出和选择所有已安装的主题。</p>
<h3 id="非高亮搜索">非高亮搜索</h3>
<p>Spacemacs 模仿了默认的 vim 行为，会高亮显示搜索结果，尽管你不在它们之间进行导航。你可以使用 SPC s c 或 :nohlsearch 来关闭搜索结果高亮。</p>
<p>若再也不需要自动高亮结果，你可以<a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/VIMUSERS.org#uninstalling-a-package">卸载</a> evil-search-highlight-persist 包。</p>
<h3 id="会话">会话</h3>
<p>当你打开 Spacemacs 时，它不会自动恢复窗口和缓冲区。如果你常使用 vim 会话，你可能要在你的 .spacemacs 文件中的 dotspacemacs/user-config 里添加 (desktop-save-mode t)，然后你就可以使用 SPC : desktop-read 加载已被保存的会话。桌面文件的位置可以使用 desktop-dirname 变量设置。要自动加载一个会话，就在你的 .spacemacs 文件中添加 (desktop-read)。</p>
<h3 id="使用-visual-lines-导航">使用 visual lines 导航</h3>
<p>Spacemacs 使用 vim 默认 <span style="font-size:13.3333px;">actual lines 导航，即使它们被包装了。如果你想要让 j 和 k 的行为如 g j 和 g k 一般，将一下代码添加到你的 .spacemacs 文件：</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nv">define-key</span> <span class="nv">evil-normal-state-map</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;j&#34;</span><span class="p">)</span> <span class="ss">&#39;evil-next-visual-line</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">evil-normal-state-map</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;k&#34;</span><span class="p">)</span> <span class="ss">&#39;evil-previous-visual-line</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="其他有用的连接">其他有用的连接</h3>
<ul>
<li><a href="https://www.gnu.org/software/emacs/manual/emacs.html">Emacs Manual</a></li>
<li><a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/DOCUMENTATION.org">Spacemacs Documentation</a></li>
<li><a href="http://ian.mccowan.space/2015/04/07/Spacemacs/">Spacemacs: A Vimmer’s Emacs Prerequisites</a></li>
<li><a href="http://thume.ca/howto/2015/03/07/configuring-spacemacs-a-tutorial/">Configuring Spacemacs: A Tutorial</a></li>
<li><a href="http://juanjoalvarez.net/es/detail/2014/sep/19/vim-emacsevil-chaotic-migration-guide/">From Vim to Emacs+Evil chaotic migration guide</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-09-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          <a href="/tags/spacemacs/">spacemacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vimrc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Powerful Vim</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/express-setup-development-environment/">
            <span class="next-text nav-default">Express Setup Development Environment with Archlinux</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
